2019-12-31 15:21:39.692 PST [13258] LOG:  starting PostgreSQL 12.1 on x86_64-apple-darwin19.0.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.12), 64-bit
2019-12-31 15:21:39.692 PST [13258] LOG:  could not bind IPv6 address "::1": Address already in use
2019-12-31 15:21:39.692 PST [13258] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-12-31 15:21:39.692 PST [13258] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-12-31 15:21:39.692 PST [13258] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-12-31 15:21:39.692 PST [13258] WARNING:  could not create listen socket for "localhost"
2019-12-31 15:21:39.692 PST [13258] FATAL:  could not create any TCP/IP sockets
2019-12-31 15:21:39.693 PST [13258] LOG:  database system is shut down
2019-12-31 15:26:25.529 PST [13786] FATAL:  lock file "postmaster.pid" already exists
2019-12-31 15:26:25.529 PST [13786] HINT:  Is another postmaster (PID 13597) running in data directory "/usr/local/var/postgres"?
2019-12-31 15:28:19.853 PST [13880] LOG:  starting PostgreSQL 12.1 on x86_64-apple-darwin19.0.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.12), 64-bit
2019-12-31 15:28:19.854 PST [13880] LOG:  could not bind IPv6 address "::1": Address already in use
2019-12-31 15:28:19.854 PST [13880] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-12-31 15:28:19.854 PST [13880] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-12-31 15:28:19.854 PST [13880] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-12-31 15:28:19.854 PST [13880] WARNING:  could not create listen socket for "localhost"
2019-12-31 15:28:19.854 PST [13880] FATAL:  could not create any TCP/IP sockets
2019-12-31 15:28:19.854 PST [13880] LOG:  database system is shut down
